
# 应用的名称
spring.application.name=eureka-server
# 默认端口
server.port=6001

eureka.instance.prefer-ip-address=true
#信息查询的url link
eureka.instance.status-page-url-path=/actuator/info
#健康检查的url
eureka.instance.health-check-url-path=/actuator/health

# 服务治理中心名称
eureka.instance.hostname=localhost
# Eureka Server必须禁止向自己注册 必须将eureka.client.register-with-eureka和eureka.client.fetch-registry 设置为false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 如果是Eureka Server 自身的网络问题而导致Eureka Client 无法续约，Eureka Client 的注册列表信息不再被删除，也就是Eureka Client 还可以被其他服务消费。
# 在默认情况下， Eureka Server 的自我保护模式是开启的，如果要关闭，则在添加以下代码：
#eureka.server.enable-self-preservation=false