# springcloud

./: README.md
actuator/: pom.xml
actuator/src/main/java/com/yikun/springcloud/actuator/: ActuatorApplication.java  ServletInitializer.java
actuator/src/main/java/com/yikun/springcloud/actuator/config/: Swagger2.java
actuator/src/main/java/com/yikun/springcloud/actuator/controller/: ElasticController.java  RabbitMqController.java  RedisController.java  TestController.java  UserController.java
actuator/src/main/java/com/yikun/springcloud/actuator/dao/: ProductDao.java  RedisDao.java  UserDao.java
actuator/src/main/java/com/yikun/springcloud/actuator/entity/: Product.java  User.java
actuator/src/main/java/com/yikun/springcloud/actuator/message/receiver/: RabbitReceiver.java
actuator/src/main/java/com/yikun/springcloud/actuator/service/: ProductService.java  RabbitMqService.java  UserService.java
actuator/src/main/java/com/yikun/springcloud/actuator/service/impl/: RabbitMqServiceImpl.java
actuator/src/main/resources/: application-dev.properties  application-test.properties  application.properties  elasticsearch
actuator/src/main/webapp/: yxd.html  yxd_manager.html  yxd_terminal.html
actuator/src/test/java/com/yikun/springcloud/actuator/: ActuatorApplicationTests.java
actuator/src/test/java/com/yikun/springcloud/actuator/elasticsearch/: EsDemoApplicationTest.java
config/: config-client-dev.properties  config-client-test.properties
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/yikun/springcloud/eurekaserver/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application-server01.properties  application-server02.properties  application.properties
eureka/src/main/java/com/yikun/springcloud/eureka/: EurekaApplication.java  ServletInitializer.java
eureka/src/test/java/com/yikun/springcloud/eureka/: EurekaApplicationTests.java
ribbon/: pom.xml
ribbon/eureka-admin-server/: pom.xml
ribbon/eureka-admin-server/src/main/java/com/yikun/springcloud/eurekaadminserver/: EurekaAdminServerApplication.java
ribbon/eureka-admin-server/src/main/resources/: application.properties
ribbon/eureka-client/: pom.xml
ribbon/eureka-client/src/main/java/com/yikun/springcloud/eurekaclient/: EurekaClientApplication.java
ribbon/eureka-client/src/main/resources/: application-client01.properties  application-client02.properties  application.properties
ribbon/eureka-config-client/: pom.xml
ribbon/eureka-config-client/src/main/java/com/yikun/springcloud/eurekaconfigclient/: EurekaConfigClientApplication.java
ribbon/eureka-config-client/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties
ribbon/eureka-config-server/: pom.xml
ribbon/eureka-config-server/src/main/java/com/ykun/springcloud/eurekaconfigserver/: EurekaConfigServerApplication.java
ribbon/eureka-config-server/src/main/resources/: application.properties
ribbon/eureka-config-server/src/main/resources/shared/: config-client-dev.properties
ribbon/eureka-feign-client/: pom.xml
ribbon/eureka-feign-client/src/main/java/com/yikun/springcloud/eurekafeignclient/: EurekaFeignClientApplication.java
ribbon/eureka-feign-client/src/main/resources/: application.properties
ribbon/eureka-monitor-client/: pom.xml
ribbon/eureka-monitor-client/src/main/java/com/yikun/springcloud/eurekamonitorclient/: EurekaMonitorClientApplication.java
ribbon/eureka-monitor-client/src/main/resources/: application.properties
ribbon/eureka-ribbon-client/: pom.xml
ribbon/eureka-ribbon-client/src/main/java/com/yikun/springcloud/eurekafeignclient/: EurekaRibbonClientApplication.java
ribbon/eureka-ribbon-client/src/main/java/com/yikun/springcloud/eurekaribbonclient/: EurekaRibbonClientApplication.java
ribbon/eureka-ribbon-client/src/main/resources/: application.properties
ribbon/eureka-server/: pom.xml
ribbon/eureka-server/src/main/java/com/yikun/springcloud/eurekaserver/: EurekaServerApplication.java
ribbon/eureka-server/src/main/resources/: application.properties
ribbon/eureka-zipkin-server/: pom.xml
ribbon/eureka-zipkin-server/src/main/resources/: application.properties  docker  elasticsearch  mysql.sql
ribbon/eureka-zuul-client/: pom.xml
ribbon/eureka-zuul-client/src/main/resources/: application.properties
(+17 files in other folders)
