<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>少年儿童脚型数据库</title>
    <style>
        body,p{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #eeeeee;
        }
        .container{
            margin:0px auto;
            padding: 0px 20px;
            width:70%;
            border: 1px #bbbbbb solid;
            background-color: #ffffff;
        }
        .container p{
            text-align: left;
            color: #333;
            margin: 30px 0px 20px 0px;
            padding-bottom: 20px;
            font-size: 22px;
            border-bottom: 1px #bbbbbb solid;
        }
        a{
            display: block;
            text-decoration: none;
            cursor: inherit;
            margin-bottom: 20px;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <p>少年儿童脚型数据库</p>
    <a href="http://yikun.info/foot/liuhe/first_page.png" target="_blank"><img src="http://yikun.info/foot/liuhe/first_page.png"></a>
<!--    <a href="http://yikun.info/foot/liuhe/new_simple.png" target="_blank"><img src="http://yikun.info/foot/liuhe/new_simple.png"></a>-->
<!--    <a href="http://yikun.info/foot/liuhe/view_simple.png" target="_blank"><img src="http://yikun.info/foot/liuhe/view_simple.png"></a>-->
    <a href="http://yikun.info/foot/liuhe/new_full.png" target="_blank"><img src="http://yikun.info/foot/liuhe/new_full.png"></a>
    <a href="http://yikun.info/foot/liuhe/view_full.png" target="_blank"><img src="http://yikun.info/foot/liuhe/view_full.png"></a>
    <a href="http://yikun.info/foot/liuhe/calc_1.png" target="_blank"><img src="http://yikun.info/foot/liuhe/calc_1.png"></a>
    <a href="http://yikun.info/foot/liuhe/calc_2.png" target="_blank"><img src="http://yikun.info/foot/liuhe/calc_2.png"></a>
</div>
</body>
</html>