<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据采集终端</title>
    <style>
        body,p{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #eeeeee;
        }
        .container{
            margin:0px auto;
            padding: 0px 20px;
            width:70%;
            border: 1px #bbbbbb solid;
            background-color: #ffffff;
        }
        .container .title{
            text-align: left;
            color: #333;
            margin: 30px 0px 20px 0px;
            padding-bottom: 20px;
            font-size: 22px;
            border-bottom: 1px #bbbbbb solid;
        }
        a{
            display: block;
            text-decoration: none;
            cursor: inherit;
            margin-bottom: 20px;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="title">孕小岛终端系统 >> 数据采集终端</p>
    <a href="http://yikun.info/foot/yxd/terminal/1_start.png" target="_blank"><img src="http://yikun.info/foot/yxd/terminal/1_start.png"></a>
    <a href="http://yikun.info/foot/yxd/terminal/2_code.png" target="_blank"><img src="http://yikun.info/foot/yxd/terminal/2_code.png"></a>
    <a href="http://yikun.info/foot/yxd/terminal/3_date.png" target="_blank"><img src="http://yikun.info/foot/yxd/terminal/3_date.png"></a>
    <a href="http://yikun.info/foot/yxd/terminal/4_stature.png" target="_blank"><img src="http://yikun.info/foot/yxd/terminal/4_stature.png"></a>
    <a href="http://yikun.info/foot/yxd/terminal/5_idcard.png" target="_blank"><img src="http://yikun.info/foot/yxd/terminal/5_idcard.png"></a>
    <a href="http://yikun.info/foot/yxd/terminal/6_doctor.png" target="_blank"><img src="http://yikun.info/foot/yxd/terminal/6_doctor.png"></a>
    <a href="http://yikun.info/foot/yxd/terminal/7_scan.png" target="_blank"><img src="http://yikun.info/foot/yxd/terminal/7_scan.png"></a>
    <a href="http://yikun.info/foot/yxd/terminal/8_info.png" target="_blank"><img src="http://yikun.info/foot/yxd/terminal/8_info.png"></a>
</div>
</body>
</html>