
# 应用的名称
spring.application.name=eureka-server
# 根据不同的profiles 启动两个服务治理注册中心，构建高可用集群
#spring.profiles.active=server01
spring.profiles.active=server02

# 默认端口
server.port=6000

# 指定Actuator对外暴露的REST API接口端口为9000
management.server.port=9000
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info #信息查询的url link
eureka.instance.health-check-url-path=/actuator/health #健康检查的url
# 服务治理中心名称
eureka.instance.hostname=localhost
# Eureka Server必须禁止向自己注册 必须将eureka.client.register-with-eureka和eureka.client.fetch-registry 设置为false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 如果是Eureka Server 自身的网络问题而导致Eureka Client 无法续约，Eureka Client 的注册列表信息不再被删除，也就是Eureka Client 还可以被其他服务消费。
# 在默认情况下， Eureka Server 的自我保护模式是开启的，如果要关闭，则在添加以下代码：
#eureka.server.enable-self-preservation=false
