
# 应用的名称
spring.application.name=eureka-server
# 服务治理中心名称
eureka.instance.hostname=localhost
# 端口
server.port=6002
# 将当前服务治理中心注册到6001
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/
# 允许自己向服务治理中心注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 指定Actuator对外暴露的REST API接口端口为9002
management.server.port=9002
