
# 应用的名称
spring.application.name=eureka-ribbon-client

# 端口
server.port=8001
# 服务治理中心注册地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

# 不从Eureka Client 获取注册列表信息，
#ribbon.eureka.enabled=false
# store-client为服务名称，这时需要自己维护一份服务注册列表信息。
#store-client.ribbon.listOfServers=yahoo.com,google.come

