
# 应用的名称
spring.application.name=eureka-admin-server

# 端口
server.port=5801
# 服务治理中心注册地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

# 指定Actuator对外暴露的REST API接口端口为9000
#management.server.port=9000
# 暴露所有端点
#management.endpoints.web.exposure.include=refresh,health,info,bean,hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#Spring Boot 2.0的端点基础路径由“/”调整到”/actuator”下,如：/info调整为/actuator/info
#可以通过以下配置改为和旧版本一致:
#management.endpoints.web.base-path=/

logging.file.path=/software/logger/admin.log


#表示eureka client发送心跳给server端的频率，默认为30秒
eureka.instance.leaseRenewalIntervalInSeconds=10 
#健康检查的地址（依赖spring-boot-starter-actuator）
eureka.instance.health-check-url-path=/actuator/health 
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=10
# admin 登录
spring.security.user.name=admin
spring.security.user.password=123456
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}



