
server.port=8081
#配置启用那个环境
spring.profiles.active=dev 
my.name=yikun

# 指定Actuator对外暴露的REST API接口端口为9001
management.server.port=9001
# 暴露所有端点
#management.endpoints.web.exposure.include=refresh,health,info,bean
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#Spring Boot 2.0的端点基础路径由“/”调整到”/actuator”下,如：/info调整为/actuator/info
#可以通过以下配置改为和旧版本一致:
management.endpoints.web.base-path=/

#访问Actuator
#1. http://localhost:9001/actuator/health  查看运行程序的健康状态
#2. http://localhost:9001/actuator/beans 查看运行程序的Bean


spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#默认为mysql的驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false

##默认的数据库连接池为hikari
#指定数据库连接池的类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设 0 为没有限制
spring.datasource.dbcp2.max-idle=10
#最大连活动接数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5

#使用MySQL数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
spring.jpa.show-sql=true
#选择Hibernate数据定义语言（DDL）策略为update
spring.jpa.hibernate.ddl-auto=update

#隔离级别数字配置的含义：
#-1 数据库默认隔离级别
#1  未提交读
#2  读写提交
#4  可重复读
#8  串行化
#dbcp2数据库连接池默认隔离级别
spring.datasource.dbcp2.default-transaction-isolation=2

#Redis配置 springboot 就会自动生成 RedisConnectionFactory,RedisTemplate, StringRedisTemplate 等redis对象
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=1