
# 应用的名称
spring.application.name=eureka-config-server

# 端口
server.port=8701
# 服务治理中心注册地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/


## 配置Config Server从本地读取配置文件
## spring.cloud.config.server.native.search-locations指定配置文件路径，同时配置文件的名称规则为 {spring.application.name}-{spring.profiles.active}
#spring.cloud.config.server.native.search-locations=classpath:/shared
## spring.profiles.active=native 用来配置Config Server从本地读取配置文件
#spring.profiles.active=native


# Config Server 从远程 Git 仓库读取配置文件
# 其中 uri 为git仓库的地址，search-paths 为配置所在文件夹，label 为仓库的分支名称，username为登录名，password为密码，如果是公开仓库的话，可以不需要密码登录
spring.cloud.config.server.git.uri=https://github.com/caiweikun/springcloud
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=523596695@qq.com
spring.cloud.config.server.git.password=
spring.cloud.config.label=master



