
# 应用的名称
spring.application.name=eureka-zuul-client

# 端口
server.port=5000
# 服务治理中心注册地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/


# 配置路由规则  client,ribbon,feign 是自定义的
# 就可以用访问接口了  http://localhost:5000/client/hello?name=honey
zuul.routes.client.path=/client/**
zuul.routes.client.service-id=eureka-client
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=eureka-ribbon-client
zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=eureka-feign-client

# 方法二
# zuul 默认实现了 Ribbon负载均衡，如果不需要负载均衡，可以指定URL，即不从服务注册列表获取
#zuul.routes.client.path=/client/**
#zuul.routes.client.url=http://localhost:8001

# 方法三
# 如果想指定URL，不从服务注册列表获取，同时做负载均衡
#zuul.routes.client.path=/client/**
#zuul.routes.client.service-id=eureka-client-self
# 关闭从服务治理中心获取注册列表 不从Eureka Client 获取注册列表信息，
#ribbon.eureka.enabled=false
# store-client为服务名称，这时需要自己维护一份服务注册列表信息。
#ureka-client-self.ribbon.listOfServers=yahoo.com,google.come

# 在所有的API接口上加上一个v1 版本号
#zuul.prefix=v1

