
# 应用的名称
spring.application.name=eureka-client

# client 作为服务提供者，测试负载均衡，集群化部署
spring.profiles.active=client01
#spring.profiles.active=client02

# 端口
server.port=8000
# 服务治理中心注册地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/