
# 应用的名称
spring.application.name=eureka-client

# client 作为服务提供者，测试负载均衡，集群化部署
spring.profiles.active=client01
#spring.profiles.active=client02

# 端口
server.port=8000
# 服务治理中心注册地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/


# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0
# zipkin链接方式，使用了 rabbit 消息队列，就不用配置spring.zipkin.base-url 了
spring.zipkin.sender.type=rabbit
# 链路数据上传的地址
spring.zipkin.base-url=http://localhost:9411/


#RabbitMQ 配置， 作为链路数据上传的媒介
#RabbitMQ 服务器地址
spring.rabbitmq.host=localhost
#RabbitMQ 端口
spring.rabbitmq.port=5672
#RabbitMQ 用户
spring.rabbitmq.username=guest
#RabbitMQ 密码
spring.rabbitmq.password=guest
#是否确认发送的消息已经被消费
spring.rabbitmq.publisher-confirms=true