

# 应用的名称
spring.application.name=config-client
# 端口
#server.port=8701

# 服务治理中心注册地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

# 读取配置文件的地址，没有使用负载均衡
spring.cloud.config.uri=http://localhost:8701
spring.cloud.config.fail-fast=true

# 启用的配置profiles
spring.profiles.active=dev