
# 应用的名称
spring.application.name=eureka-client
# 端口
server.port=8001
# 服务注册地址
#eureka.client.service-url.defaultZone=http://localhost:6001/eureka/
# 同时向服务注册集群 注册
# 也可以向其中一个服务治理中心注册，因为服务治理中心处于同一个集群，所以注册信息会同步
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/,http://localhost:6002/eureka/