
# 应用的名称
spring.application.name=eureka-monitor-client

# 端口
server.port=9769
# 服务治理中心注册地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

# 1. cluster-name-expression指定集群名称，默认表达式appName；此时：turbine.app-config需要配置想要监控的应用名称
# 2. 当cluster-name-expression: default时，turbine.aggregator.cluster-config可以不写，因为默认就是default
# 3. 当cluster-name-expression: metadata['cluster']时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，则需要配置，同时turbine.aggregator.cluster-config: ABC
turbine.combine-host-port=true
turbine.app-config=eureka-ribbon-client,eureka-feign-client
turbine.cluster-name-expression=new String("default")
turbine.aggregator.cluster-config=default
# 默认程序会读取/actuator/hystrix.stream，可以自定义设置
#instanceUrlSuffix: /hystrix.stream
