
# 应用的名称
spring.application.name=eureka-feign-client

# 端口
server.port=8002
# 服务治理中心注册地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

# feign开启熔断器
feign.hystrix.enabled=true

# 指定Actuator对外暴露的REST API接口端口为9000
#management.server.port=9000
# 暴露所有端点
#management.endpoints.web.exposure.include=refresh,health,info,bean,hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#Spring Boot 2.0的端点基础路径由“/”调整到”/actuator”下,如：/info调整为/actuator/info
#可以通过以下配置改为和旧版本一致:
#management.endpoints.web.base-path=/


# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0
# zipkin链接方式
spring.zipkin.sender.type=rabbit
# 链路数据上传的地址
spring.zipkin.base-url=http://localhost:9411/

#RabbitMQ 配置， 作为链路数据上传的媒介
#RabbitMQ 服务器地址
spring.rabbitmq.host=localhost
#RabbitMQ 端口
spring.rabbitmq.port=5672
#RabbitMQ 用户
spring.rabbitmq.username=guest
#RabbitMQ 密码
spring.rabbitmq.password=guest
#是否确认发送的消息已经被消费
spring.rabbitmq.publisher-confirms=true