
# 应用的名称
spring.application.name=eureka-feign-client

# 端口
server.port=8002
# 服务治理中心注册地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

# feign开启熔断器
feign.hystrix.enabled=true

# 指定Actuator对外暴露的REST API接口端口为9000
#management.server.port=9000
# 暴露所有端点
#management.endpoints.web.exposure.include=refresh,health,info,bean,hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#Spring Boot 2.0的端点基础路径由“/”调整到”/actuator”下,如：/info调整为/actuator/info
#可以通过以下配置改为和旧版本一致:
#management.endpoints.web.base-path=/